<!DOCTYPE html>
<head>
    
    <style>
        body {
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

#black {
  height: 100vh;
  width: 100vw;
  background-color: #111;
}


    #myUL {
        font-family: Cursive, sans-serif;
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }
    #myUL dt a {
        margin-left: -50px;
    }
    #myUL dt a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: white;
  padding: 12px;
  text-decoration: none;
  font-size: 24px;
  color: black;
  
  display:table-row
}
</style>
</head>
<html>

    <body>
        
            <h1>InterDimensionalMeatballCorpAB's Websites</h1>

        <ul id="myUL">
            <h1> Jonathan Sandqvist </h1>
        <dt id="YUL"><a href="https://jontiii.github.io/JJBAReferences/">JJBA Referenser</a></dt> <br>
        <dt><a href="https://jontiii.github.io/rickard.hjalpfond.io/"> Rickard Hjälpfond</a></dt> <br>
    </ul>
    <img src="konstig1.jpg" width="500" height="500" id="fank">
    <script src="./fankbounce.js" charset="utf-8">
    
    </script>
    </body>
    
</html>